Attribute VB_Name = "Z_____WinAPI_Shared_Core_Enums_Ole"
Option Explicit

'ENUMERATIONS

Public Enum ENUM_OLE_STATUS
    CO_E_CLASSSTRING& = -2147221005
    DISP_E_ARRAYISLOCKED& = -2147352563
    DISP_E_BADINDEX& = -2147352565
    DISP_E_OVERFLOW& = -2147352566
    E_INVALIDARG& = -2147024809
    E_NOINTERFACE& = -2147467262
    E_NOTIMPL& = -2147467263
    E_OUTOFMEMORY& = -2147024882
    E_POINTER& = -2147467261
    E_UNEXPECTED& = -2147418113
    REGDB_E_CLASSNOTREG& = -2147221164
    REGDB_E_READREGDB& = -2147221168
    REGDB_E_WRITEREGDB& = -2147221167
    S_OK& = 0&
End Enum
