Attribute VB_Name = "Z____WinAPI_Shared_Core_System"
Option Explicit

'------------------------------------------------------------------------------------------------------------------------------------------'
'
' Dependencies:
'
'------------------------------------------------------------------------------------------------------------------------------------------'

'ENUMERATIONS

Public Enum ENUM_SYSTEM_LOCALEID
    LOCALE_CUSTOM_DEFAULT& = 3072&
    LOCALE_CUSTOM_UI_DEFAULT& = 5120&
    LOCALE_CUSTOM_UNSPECIFIED& = 4096&
    LOCALE_INVARIANT& = 127&
    LOCALE_SYSTEM_DEFAULT& = 2048&
    LOCALE_USER_DEFAULT& = 1024&
End Enum

Public Enum ENUM_SYSTEM_LOCALETYPE
    LOCALE_ICALENDARTYPE& = 4105&
    LOCALE_ICENTURY& = 36&
    LOCALE_ICOUNTRY& = 5&
    LOCALE_ICURRDIGITS& = 25&
    LOCALE_ICURRENCY& = 27&
    LOCALE_IDATE& = 33&
    LOCALE_IDAYLZERO& = 38&
    LOCALE_IDEFAULTANSICODEPAGE& = 4100&
    LOCALE_IDEFAULTCODEPAGE& = 11&
    LOCALE_IDEFAULTCOUNTRY& = 10&
    LOCALE_IDEFAULTEBCDICCODEPAGE& = 4114&
    LOCALE_IDEFAULTLANGUAGE& = 9&
    LOCALE_IDEFAULTMACCODEPAGE& = 4113&
    LOCALE_IDIGITS& = 17&
    LOCALE_IDIGITSUBSTITUTION& = 4116&
    LOCALE_IFIRSTDAYOFWEEK& = 4108&
    LOCALE_IFIRSTWEEKOFYEAR& = 4109&
    LOCALE_IINTLCURRDIGITS& = 26&
    LOCALE_ILANGUAGE& = 1&
    LOCALE_ILDATE& = 34&
    LOCALE_ILZERO& = 18&
    LOCALE_IMEASURE& = 13&
    LOCALE_IMONLZERO& = 39&
    LOCALE_INEGCURR& = 28&
    LOCALE_INEGNUMBER& = 4112&
    LOCALE_INEGSEPBYSPACE& = 87&
    LOCALE_INEGSIGNPOSN& = 83&
    LOCALE_INEGSYMPRECEDES& = 86&
    LOCALE_IOPTIONALCALENDAR& = 4107&
    LOCALE_IPAPERSIZE& = 4106&
    LOCALE_IPOSSEPBYSPACE& = 85&
    LOCALE_IPOSSIGNPOSN& = 82&
    LOCALE_IPOSSYMPRECEDES& = 84&
    LOCALE_ITIME& = 35&
    LOCALE_ITIMEMARKPOSN& = 4101&
    LOCALE_ITLZERO& = 37&
    LOCALE_S1159& = 40&
    LOCALE_S2359& = 41&
    LOCALE_SABBREVCTRYNAME& = 7&
    LOCALE_SABBREVDAYNAME1& = 49&
    LOCALE_SABBREVDAYNAME2& = 50&
    LOCALE_SABBREVDAYNAME3& = 51&
    LOCALE_SABBREVDAYNAME4& = 52&
    LOCALE_SABBREVDAYNAME5& = 53&
    LOCALE_SABBREVDAYNAME6& = 54&
    LOCALE_SABBREVDAYNAME7& = 55&
    LOCALE_SABBREVLANGNAME& = 3&
    LOCALE_SABBREVMONTHNAME1& = 68&
    LOCALE_SABBREVMONTHNAME10& = 77&
    LOCALE_SABBREVMONTHNAME11& = 78&
    LOCALE_SABBREVMONTHNAME12& = 79&
    LOCALE_SABBREVMONTHNAME13& = 4111&
    LOCALE_SABBREVMONTHNAME2& = 69&
    LOCALE_SABBREVMONTHNAME3& = 70&
    LOCALE_SABBREVMONTHNAME4& = 71&
    LOCALE_SABBREVMONTHNAME5& = 72&
    LOCALE_SABBREVMONTHNAME6& = 73&
    LOCALE_SABBREVMONTHNAME7& = 74&
    LOCALE_SABBREVMONTHNAME8& = 75&
    LOCALE_SABBREVMONTHNAME9& = 76&
    LOCALE_SCOUNTRY& = 6&
    LOCALE_SCURRENCY& = 20&
    LOCALE_SDATE& = 29&
    LOCALE_SDAYNAME1& = 42&
    LOCALE_SDAYNAME2& = 43&
    LOCALE_SDAYNAME3& = 44&
    LOCALE_SDAYNAME4& = 45&
    LOCALE_SDAYNAME5& = 46&
    LOCALE_SDAYNAME6& = 47&
    LOCALE_SDAYNAME7& = 48&
    LOCALE_SDECIMAL& = 14&
    LOCALE_SENGCOUNTRY& = 4098&
    LOCALE_SENGCURRNAME& = 4103&
    LOCALE_SENGLANGUAGE& = 4097&
    LOCALE_SGROUPING& = 16&
    LOCALE_SINTLSYMBOL& = 21&
    LOCALE_SISO3166CTRYNAME& = 90&
    LOCALE_SISO639LANGNAME& = 89&
    LOCALE_SLANGUAGE& = 2&
    LOCALE_SLIST& = 12&
    LOCALE_SLONGDATE& = 32&
    LOCALE_SMONDECIMALSEP& = 22&
    LOCALE_SMONGROUPING& = 24&
    LOCALE_SMONTHNAME1& = 56&
    LOCALE_SMONTHNAME10& = 65&
    LOCALE_SMONTHNAME11& = 66&
    LOCALE_SMONTHNAME12& = 67&
    LOCALE_SMONTHNAME13& = 4110&
    LOCALE_SMONTHNAME2& = 57&
    LOCALE_SMONTHNAME3& = 58&
    LOCALE_SMONTHNAME4& = 59&
    LOCALE_SMONTHNAME5& = 60&
    LOCALE_SMONTHNAME6& = 61&
    LOCALE_SMONTHNAME7& = 62&
    LOCALE_SMONTHNAME8& = 63&
    LOCALE_SMONTHNAME9& = 64&
    LOCALE_SMONTHOUSANDSEP& = 23&
    LOCALE_SNATIVECTRYNAME& = 8&
    LOCALE_SNATIVECURRNAME& = 4104&
    LOCALE_SNATIVEDIGITS& = 19&
    LOCALE_SNATIVELANGNAME& = 4&
    LOCALE_SNEGATIVESIGN& = 81&
    LOCALE_SPOSITIVESIGN& = 80&
    LOCALE_SSHORTDATE& = 31&
    LOCALE_SSORTNAME& = 4115&
    LOCALE_STHOUSAND& = 15&
    LOCALE_STIME& = 30&
    LOCALE_STIMEFORMAT& = 4099&
    LOCALE_SYEARMONTH& = 4102&
End Enum

Public Enum ENUM_SYSTEM_METRIC
    SM_ARRANGE& = 56&
    SM_CARETBLINKINGENABLED& = 8194&
    SM_CLEANBOOT& = 67&
    SM_CMETRICS& = 90&
    SM_CMONITORS& = 80&
    SM_CMOUSEBUTTONS& = 43&
    SM_CONVERTIBLESLATEMODE& = 8195&
    SM_CXBORDER& = 5&
    SM_CXCURSOR& = 13&
    SM_CXDLGFRAME& = 7&
    SM_CXDOUBLECLK& = 36&
    SM_CXDRAG& = 68&
    SM_CXEDGE& = 45&
    SM_CXFIXEDFRAME& = 7&
    SM_CXFOCUSBORDER& = 83&
    SM_CXFRAME& = 32&
    SM_CXFULLSCREEN& = 16&
    SM_CXHSCROLL& = 21&
    SM_CXHTHUMB& = 10&
    SM_CXICON& = 11&
    SM_CXICONSPACING& = 38&
    SM_CXMAXIMIZED& = 61&
    SM_CXMAXTRACK& = 59&
    SM_CXMENUCHECK& = 71&
    SM_CXMENUSIZE& = 54&
    SM_CXMIN& = 28&
    SM_CXMINIMIZED& = 57&
    SM_CXMINSPACING& = 47&
    SM_CXMINTRACK& = 34&
    SM_CXPADDEDBORDER& = 92&
    SM_CXSCREEN& = 0&
    SM_CXSIZE& = 30&
    SM_CXSIZEFRAME& = 32&
    SM_CXSMICON& = 49&
    SM_CXSMSIZE& = 52&
    SM_CXVIRTUALSCREEN& = 78&
    SM_CXVSCROLL& = 2&
    SM_CYBORDER& = 6&
    SM_CYCAPTION& = 4&
    SM_CYCURSOR& = 14&
    SM_CYDLGFRAME& = 8&
    SM_CYDOUBLECLK& = 37&
    SM_CYDRAG& = 69&
    SM_CYEDGE& = 46&
    SM_CYFIXEDFRAME& = 8&
    SM_CYFOCUSBORDER& = 84&
    SM_CYFRAME& = 33&
    SM_CYFULLSCREEN& = 17&
    SM_CYHSCROLL& = 3&
    SM_CYICON& = 12&
    SM_CYICONSPACING& = 39&
    SM_CYKANJIWINDOW& = 18&
    SM_CYMAXIMIZED& = 62&
    SM_CYMAXTRACK& = 60&
    SM_CYMENU& = 15&
    SM_CYMENUCHECK& = 72&
    SM_CYMENUSIZE& = 55&
    SM_CYMIN& = 29&
    SM_CYMINIMIZED& = 58&
    SM_CYMINSPACING& = 48&
    SM_CYMINTRACK& = 35&
    SM_CYSCREEN& = 1&
    SM_CYSIZE& = 31&
    SM_CYSIZEFRAME& = 33&
    SM_CYSMCAPTION& = 51&
    SM_CYSMICON& = 50&
    SM_CYSMSIZE& = 53&
    SM_CYVIRTUALSCREEN& = 79&
    SM_CYVSCROLL& = 20&
    SM_CYVTHUMB& = 9&
    SM_DBCSENABLED& = 42&
    SM_DEBUG& = 22&
    SM_DIGITIZER& = 94&
    SM_IMMENABLED& = 82&
    SM_MAXIMUMTOUCHES& = 95&
    SM_MEDIACENTER& = 87&
    SM_MENUDROPALIGNMENT& = 40&
    SM_MIDEASTENABLED& = 74&
    SM_MOUSEPRESENT& = 19&
    SM_MOUSEHORIZONTALWHEELPRESENT& = 91&
    SM_MOUSEWHEELPRESENT& = 75&
    SM_NETWORK& = 63&
    SM_PENWINDOWS& = 41&
    SM_REMOTECONTROL& = 8193&
    SM_REMOTESESSION& = 4096&
    SM_SAMEDISPLAYFORMAT& = 81&
    SM_SECURE& = 44&
    SM_SERVERR2& = 89&
    SM_SHOWSOUNDS& = 70&
    SM_SHUTTINGDOWN& = 8192&
    SM_SLOWMACHINE& = 73&
    SM_STARTER& = 88&
    SM_SWAPBUTTON& = 23&
    SM_SYSTEMDOCKED& = 8196&
    SM_TABLETPC& = 86&
    SM_XVIRTUALSCREEN& = 76&
    SM_YVIRTUALSCREEN& = 77&
End Enum

'DECLARATIONS

Private Declare Function GetLocaleInfoW Lib "kernel32" (ByVal lLocale As Long, ByVal lType As Long, ByVal lBuffer As Long, ByVal lBufferLen As Long) As Long
Private Declare Function GetSystemMetrics Lib "user32" (ByVal lIndex As Long) As Long

'METHODS

Public Function System_GetLocale(ByVal lId As ENUM_SYSTEM_LOCALEID, ByVal lType As ENUM_SYSTEM_LOCALETYPE, ByRef sOutInfo As String) As Boolean

    Dim l_Result As Long

    l_Result = GetLocaleInfoW(lId, lType, 0&, 0&)

    If l_Result Then

        sOutInfo = Space$(l_Result - 1&)

        System_GetLocale = GetLocaleInfoW(lId, lType, StrPtr(sOutInfo), l_Result)

    End If

End Function

Public Function System_GetMetric(ByVal lMetric As ENUM_SYSTEM_METRIC) As Long

    System_GetMetric = GetSystemMetrics(lMetric)

End Function
